{
  "name": "awesome-mdc",
  "description": "A curated list of awesome projects and resources for MDC",
  "version": "1.0.0",
  "scripts": {
    "lint": "awesome-lint README.md  && markdownlint-cli2 README.md && lychee --max-retries 10 --retry-wait-time 30 --max-concurrency 1 README.md"
  },
  "devDependencies": {
    "awesome-lint": "^1.2.0",
    "markdownlint-cli2": "^0.17.2",
    "prettier": "^3.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "overrides": [
      {
        "files": "*.mdc",
        "options": {
          "parser": "markdown",
          "requirePragma": false,
          "proseWrap": "preserve"
        }
      }
    ]
  },
  "markdownlint-cli2": {
    "config": {
      "line-length": false
    }
  }
}
